{
  "name": "mew-app",
  "version": "1.0.0",
  "private": true,
  "description": "mew app",
  "author": "thephilgray",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@aws-amplify/ui-react": "^4.4.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto-serif": "^4.5.12",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@mui/x-data-grid": "^6.0.3",
    "@mui/x-date-pickers": "^6.0.3",
    "@tinymce/tinymce-react": "3.14.0",
    "aws-amplify": "^5.0.22",
    "aws-appsync-subscription-link": "^3.1.2",
    "gatsby": "4.24.0",
    "gatsby-plugin-image": "2.24.0",
    "gatsby-plugin-less": "6.24.0",
    "gatsby-plugin-manifest": "4.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-source-filesystem": "4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-drop": "^3.1.6",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.8",
    "react-jinke-music-player": "^4.24.2",
    "react-use": "^17.4.0",
    "tss-react": "^4.8.2",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^4.9.5"
  }
}